---
title: 动态规划-背包模型
date: 2021-01-28 16:01:00
tags:
- 动态规划
- 背包
- AcWing
categories:
- 数据结构与算法
---
把背包模型总结一下
<!--more-->

## 01背包

[2. 01背包问题](https://www.acwing.com/problem/content/2/)

01背包问题每样物品只有取和不取两种状态。

### 朴素做法：
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N][N], v[N], w[N];

int main()
{
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i++) cin >> v[i] >> w[i];
    
    for(int i = 1; i <= n; i++)
        for(int j = 0; j <= m; j++)
        {
            // 不可以装的话
            // if(v[i] > j) f[i][j] = f[i-1][j];
            // 能装的话
            // else f[i][j] = max(f[i-1][j], f[i-1][j-v[i]] + w[i]);
            // 可以简化为如下
            f[i][j] = f[i-1][j];
            if(j >= v[i]) f[i][j] = max(f[i][j], f[i-1][j-v[i]] + w[i]);
        }
            
    cout << f[n][m] << endl;
    return 0;
}
```

### 优化为一维数组：
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N], v[N], w[N];

int main()
{
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i++) cin >> v[i] >> w[i];
    
    for(int i = 1; i <= n; i++)
        for(int j = m; j >= v[i]; j--)
            // 滚动数组
            // f[j-v[i]]需要使用上一轮的值，如果从前开始循环的话会把旧值更新
            // 从后往前可以避免这个问题
            f[j] = max(f[j], f[j-v[i]] + w[i]);
            
    cout << f[m] << endl;
    return 0;
}
```

## 完全背包

完全背包就是01背包基础上让物品取用次数变为无限次。

[3. 完全背包问题](https://www.acwing.com/problem/content/3/)

### 朴素做法
时间复杂度$O(nm^2)$，容易**TLE**
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N][N], v[N], w[N];

int main()
{
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i++) cin >> v[i] >> w[i];
    
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++)
            for(int k = 0; k*v[i] <= j; k++)
                f[i][j] = max(f[i][j], f[i-1][j-k*v[i]] + k * w[i]);
    cout << f[n][m] << endl;
    return 0;
}
```

### 稍微优化做法
由朴素做法中：

$$
f[i][j] = max(f[i-1][j], f[i-1][j-v[i]] + w[i], f[i-1][j-k*v[i]] + k * w[i], ...)
$$

由于

$$
f[i][j-v[i]] = max(f[i-1][j-v[i]], f[i-1][j-2*v[i]] + w[i], f[i-1][j-k*v[i]] + (k-1) * w[i], ...)
$$

因此可以替换为

$$
f[i][j] = max(f[i-1][j], f[i][j-v[i]] + w[i])
$$

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N][N], v[N], w[N];

int main()
{
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i++) cin >> v[i] >> w[i];
    
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++)
        {
            f[i][j] = f[i-1][j];
            if(j >= v[i]) f[i][j] = max(f[i][j], f[i][j-v[i]] + w[i]);
        }
    cout << f[n][m] << endl;
    return 0;
}
```

### 一维优化
这里优化的思路和01背包优化思路一致，只不过01背包是因为$f[i-1][j-v[i]] + w[i]$需要取上一轮的旧值才需要从后往前，而完全背包这里$f[i][j-v[i]] + w[i]$取的是这轮刚更新的新值，因此就可以从前往后了。
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N], v[N], w[N];

int main()
{
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i++) cin >> v[i] >> w[i];
    
    for(int i = 1; i <= n; i++)
        for(int j = v[i]; j <= m; j++)
            f[j] = max(f[j], f[j-v[i]] + w[i]);
    cout << f[m] << endl;
    return 0;
}
```

## 多重背包

多重背包就是完全背包基础上加入了物品的数量限制。

### 朴素做法

[4. 多重背包问题 I](https://www.acwing.com/problem/content/4/)

多重背包的朴素做法思路和完全背包朴素做法思路一致，即多加入物品数目的限制即可。

时间复杂度$O(n^3)$
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 110;
int f[N][N], v[N], w[N], s[N];

int main()
{
    int n, m;
    cin >> n >> m;
    
    for(int i = 1; i <= n; i++) cin >> v[i] >> w[i] >> s[i];
    
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++)
            for(int k = 0; k <= s[i] && k*v[i] <= j; k++)
                f[i][j] = max(f[i][j], f[i-1][j - k*v[i]] + k * w[i]);
    cout << f[n][m] << endl;
    return 0;
}
```

### 二进制优化

[5. 多重背包问题 II](https://www.acwing.com/problem/content/5/)

由于多重背包问题在物品数量上做了限制，所以是无法用完全背包的优化思路去优化的。

在之前的朴素方法中，我们是一个个根据数量限制来进行枚举，那么其实可以使用二进制的方法将原先$O(n)$的枚举优化为$O(logn)$。

例如一个数11，它是能用1011这样的二进制来表示，那么我们同样可以将枚举的相同种类物品以1、2、4、8、16...这样的形式压缩起来。例如0到16之间的数我们可以用1、2、4、8的相加组合来进行表示。那么由这样的组合其实就可以转变为01背包了。

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 11000;
int f[N], v[N], w[N];

int main()
{
    int n, m;
    cin >> n >> m;
    int cnt = 0;
    for(int i = 1; i <= n; i++)
    {
        int a, b, s;
        cin >> a >> b >> s;
        int k = 1;
        while(k <= s)
        {
            cnt++;
            v[cnt] = a * k;
            w[cnt] = b * k;
            s -= k;
            k *= 2;
        }
        if(s > 0)
        {
            cnt++;
            v[cnt] = a * s;
            w[cnt] = b * s;
        }
    }
    n = cnt;
    for(int i = 1; i <= n; i++)
        for(int j = m; j >= v[i]; j--)
            f[j] = max(f[j], f[j-v[i]] + w[i]);
    cout << f[m] << endl;
    return 0;
}
```

省空间的做法
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 2010;
int f[N];

int main()
{
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i++)
    {
        int a, b, s;
        cin >> a >> b >> s;
        
        for(int k = 1; k <= s; k *= 2)
        {
            for(int j = m; j >= k * a; j--)
                f[j] = max(f[j], f[j - k * a] + k * b);
            s -= k;
        }
        if(s)
        {
            for(int j = m; j >= s * a; j--)
                f[j] = max(f[j], f[j - s * a] + s * b);
        }
    }
    cout << f[m] << endl;
    return 0;
}
```

### 单调队列优化方法

[6. 多重背包问题 III](https://www.acwing.com/problem/content/6/)

// TODO

## 分组背包

[9. 分组背包问题](https://www.acwing.com/problem/content/9/)

分组背包问题其实就是01背包问题稍微变了一点，01背包是这个物品选或不选，而分组背包是这个组里的这个物品选还是不选。

### 朴素做法
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 110;
int f[N][N], v[N][N], w[N][N], s[N];

int main()
{
    int n, m;
    cin >> n >> m;
    
    for(int i = 1; i <= n; i++)
    {
        cin >> s[i];
        for(int j = 1; j <= s[i]; j++) cin >> v[i][j] >> w[i][j];
    }
    
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= m; j++)
        {
            f[i][j] = f[i-1][j];
            for(int k = 1; k <= s[i]; k++)
                if(j >= v[i][k]) f[i][j] = max(f[i][j], f[i-1][j-v[i][k]] + w[i][k]);
        }
    cout << f[n][m] << endl;
    return 0;
}
```

### 一维优化

优化思路也跟01背包思路一致。
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 110;
int f[N], v[N][N], w[N][N], s[N];

int main()
{
    int n, m;
    cin >> n >> m;
    
    for(int i = 1; i <= n; i++)
    {
        cin >> s[i];
        for(int j = 1; j <= s[i]; j++) cin >> v[i][j] >> w[i][j];
    }
    
    for(int i = 1; i <= n; i++)
        for(int j = m; j >= 1; j--)
        {
            for(int k = 1; k <= s[i]; k++)
                if(j >= v[i][k]) f[j] = max(f[j], f[j-v[i][k]] + w[i][k]);
        }
    cout << f[m] << endl;
    return 0;
}
```

## 二维费用的背包

[8. 二维费用的背包问题](https://www.acwing.com/problem/content/8/)

二维费用问题就是在体积的基础上多加一维，例题中基于01背包拓展，其实也可以用在完全、多重和分组背包。

### 朴素做法

就是多加了一维
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N][N][N], n, V, M;

int main()
{
    cin >> n >> V >> M;
    for(int i = 1; i <= n; i++)
    {
        int v, m, w;
        cin >> v >> m >> w;
        for(int j = 1; j <= V; j++)
            for(int k = 1; k <= M; k++)
            {
                f[i][j][k] = f[i-1][j][k];
                if(j >= v && k >= m) f[i][j][k] = max(f[i][j][k], f[i-1][j-v][k-m] + w);
            }
    }
    cout << f[n][V][M] << endl;
    return 0;
}
```

### 一维优化

优化思路一致
```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N][N], n, V, M;

int main()
{
    cin >> n >> V >> M;
    for(int i = 1; i <= n; i++)
    {
        int v, m, w;
        cin >> v >> m >> w;
        for(int j = V; j >= v; j--)
            for(int k = M; k >= m; k--)
                f[j][k] = max(f[j][k], f[j-v][k-m] + w);
    }
    cout << f[V][M] << endl;
    return 0;
}
```

## 体积正好用完的完全背包方案数

[1023. 买书](https://www.acwing.com/problem/content/1025/)

### 朴素做法

注意一下当没钱的时候，不买书也算一种方案。

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N][N], v[5];

int main()
{
    int n;
    cin >> n;
    v[1] = 10, v[2] = 20, v[3] = 50, v[4] = 100;
    
    for(int i = 0; i <= 4; i++) f[i][0] = 1;
    
    for(int i = 1; i <= 4; i++)
        for(int j = 1; j <= n; j++)
            for(int k = 0; j >= k*v[i]; k++)
                f[i][j] += f[i-1][j-k*v[i]];
    cout << f[4][n] << endl;
    return 0;
}
```

### 一维优化

优化方法跟完全背包优化方法思路一致，不再赘述

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N], v[5];

int main()
{
    int n;
    cin >> n;
    v[1] = 10, v[2] = 20, v[3] = 50, v[4] = 100;
    
    f[0] = 1;
    
    for(int i = 1; i <= 4; i++)
        for(int j = v[i]; j <= n; j++)
            f[j] = f[j] + f[j-v[i]];
                
    cout << f[n] << endl;
    return 0;
}
```

## 体积正好用完的01背包方案数

[278. 数字组合](https://www.acwing.com/problem/content/280/)

### 朴素做法

注意一下当和为0的时候，不选也是一种方案

```c++
#include <iostream>
#include <algorithm>
using namespace std;
const int N = 110;
const int M = 10010;

int f[N][M];

int main()
{
    int n, m;
    cin >> n >> m;
    for(int i = 0; i <= n; i++) f[i][0] = 1;
    
    for(int i = 1; i <= n; i++)
    {
        int a;
        cin >> a;
        for(int j = 0; j <= m; j++)
        {
            f[i][j] = f[i-1][j];
            if(j >= a) f[i][j] += f[i-1][j-a];
        }
    }
    cout << f[n][m] << endl;
    return 0;
}
```

### 一维优化

优化方法跟01背包优化方法思路一致，不再赘述

```c++
#include <iostream>
#include <algorithm>
using namespace std;
const int M = 10010;

int f[M];

int main()
{
    int n, m;
    cin >> n >> m;
    f[0] = 1;
    
    for(int i = 1; i <= n; i++)
    {
        int a;
        cin >> a;
        for(int j = m; j >= a; j--)
            f[j] += f[j-a];
    }
    cout << f[m] << endl;
    return 0;
}
```

## 混合背包

混合背包将01、完全和多重背包混合起来，其实就是分类考虑一下即可

注意01背包其实就是多重背包在物品数为1次时的特殊情况，可以放在一起考虑，代码中这块使用了二进制优化，可以先参考本文前面关于多重背包二进制优化那块。

[7. 混合背包问题](https://www.acwing.com/problem/content/7/)

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N];

int main()
{
    int n, m;
    cin >> n >> m;
    
    for(int i = 1; i <= n; i++)
    {
        int v, w, s;
        cin >> v >> w >> s;
        if(s == 0) {
            for(int j = v; j <= m; j++)
                f[j] = max(f[j], f[j-v] + w);
        } else {
            if(s == -1) s = 1;
            for(int k = 1; k <= s; k *= 2)
            {
                for(int j = m; j >= k * v; j--)
                    f[j] = max(f[j], f[j - k * v] + k * w);
                s -= k;
            }
            if(s) 
            {
                for(int j = m; j >= s * v; j--)
                    f[j] = max(f[j], f[j - s * v] + s * w);
            }
        }
    }
    cout << f[m] << endl;
    return 0;
}
```

## 背包最优选法方案数

$f[i]$为装入体积恰好为i时背包的最大价值

$g[i]$为装入体积恰好为i时，最优的方案数

由于题目要求总体积不超过背包容量时的最优方案数，因此在最后需要找到最大价值并遍历$g[i]$

这里以01背包为例子，一维优化方法思路一致

[11. 背包问题求方案数](https://www.acwing.com/problem/content/11/)

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 1010, mod = 1e9 + 7;

int f[N], g[N];

int main()
{
    int n, m;
    cin >> n >> m;
    g[0] = 1;
    
    for(int i = 1; i <= n; i++)
    {
        int v, w;
        cin >> v >> w;
        for(int j = m; j >= v; j--)
        {
            int maxv = max(f[j], f[j-v] + w);
            int cnt = 0;
            if(maxv == f[j]) cnt += g[j];
            if(maxv == f[j-v] + w) cnt += g[j-v];
            f[j] = maxv;
            g[j] = cnt % mod;
        }
    }
    int res = 0;
    for(int i = 0; i <= m; i++) res = max(res, f[i]);
    int cnt = 0;
    for(int i = 0; i <= m; i++)
        if(res == f[i])
            cnt += g[i];
    cout << cnt << endl;
    return 0;
}
```

## 背包求具体方案

[12. 背包问题求具体方案](https://www.acwing.com/problem/content/12/)

这里题目要求输出字典序最小的方案，这里可以用贪心的做法，即如果第一个物品是可以选的，那就一定选，以此类推。

物品是否可选则是根据$f[i][j]$等于$f[i-1][j]$还是$f[i-1][j-v[i]] + w[i]$，但这样做是得从后往前来推导。因此这里我们可以在求01背包最优解时，从后往前选物品，即最优解为$f[1][m]$。这样我们再求具体方案时就可以从前往后了（这个时候就相当于之前的从后往前）。

这里以01背包为例子

```c++
#include <iostream>
#include <algorithm>
using namespace std;

const int N = 1010;
int f[N][N], v[N], w[N];

int main()
{
    int n, m;
    cin >> n >> m;
    
    for(int i = 1; i <= n; i++) cin >> v[i] >> w[i];
    
    for(int i = n; i >= 1; i--)
        for(int j = 0; j <= m; j++)
        {
            f[i][j] = f[i+1][j];
            if(j >= v[i]) f[i][j] = max(f[i][j], f[i+1][j-v[i]] + w[i]);
        }
    
    int j = m;
    for(int i = 1; i <= n; i++)
        if(j >= v[i] && f[i][j] == f[i+1][j-v[i]] + w[i])
        {
            cout << i << " ";
            j -= v[i];
        }
    cout << endl;
    return 0;
}
```

## 有依赖的背包问题

[10. 有依赖的背包问题](https://www.acwing.com/problem/content/10/)

状态定义：$f[i][j]$表示以i为根节点，j背包容积下背包的最大价值。

树结构通过邻接表进行存储，递归求解，每棵子树按照容积进行划分，相当于分组背包问题。

```c++
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;

const int N = 110;

int n, m;
int f[N][N], v[N], w[N];
int e[N], ne[N], h[N], idx;

// 邻接表存树
void add(int a, int b)
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}

void dfs(int u)
{
    for(int i = h[u]; i != -1; i = ne[i]) // 遍历物品组
    {
        int son = e[i];
        dfs(son);
        for(int j = m - v[u]; j >= 0 ; j--) // 循环体积
            for(int k = 0; k <= j ; k++) // 循环决策
                f[u][j] = max(f[u][j], f[u][j-k] + f[son][k]);
    }
    // 把u加入
    for(int i = m; i >= v[u]; i--) f[u][i] = f[u][i-v[u]] + w[u];
    // 体积小于v[u]意味着无法满足依赖
    for(int i = 0; i < v[u]; i++) f[u][i] = 0;
}

int main()
{
    cin >> n >> m;
    memset(h, -1, sizeof h);
    
    int root;
    for(int i = 1; i <= n; i++)
    {
        int p;
        cin >> v[i] >> w[i] >> p;
        if(p == -1) root = i;
        else add(p, i);
    }
    dfs(root);
    cout << f[root][m] << endl;
    return 0;
}
```

**未完待续...**